<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>装饰者模式</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  

  

  
  
  <meta name="description" content="介绍: 这是head first design patterns阅读笔记.
1.应用场景 ​	一点点奶茶店如今在一线及二线城市中大受欢迎,并且在以迅速的速度扩张着.与此同时带来了一个问题,由于订单量暴增,他们的订单管理系统支撑不住了.需要设计一个新的系统,并且能够灵活,快速的改动.
​	下面介绍下一点点,它是一家饮品店.主要卖的饮料分为奶制品,茶,果汁,在饮料的基础上可以根据个人需要添加配料,常见的配料有珍珠,椰果,奶盖等.因此饮品的价钱是由客户选择的饮品类型和配料多少来决定的.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="装饰者模式">
    <meta name="twitter:description" content="介绍: 这是head first design patterns阅读笔记.
1.应用场景 ​	一点点奶茶店如今在一线及二线城市中大受欢迎,并且在以迅速的速度扩张着.与此同时带来了一个问题,由于订单量暴增,他们的订单管理系统支撑不住了.需要设计一个新的系统,并且能够灵活,快速的改动.
​	下面介绍下一点点,它是一家饮品店.主要卖的饮料分为奶制品,茶,果汁,在饮料的基础上可以根据个人需要添加配料,常见的配料有珍珠,椰果,奶盖等.因此饮品的价钱是由客户选择的饮品类型和配料多少来决定的.">
    <meta name="twitter:image" content="/images/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="装饰者模式">
  <meta property="og:description" content="介绍: 这是head first design patterns阅读笔记.
1.应用场景 ​	一点点奶茶店如今在一线及二线城市中大受欢迎,并且在以迅速的速度扩张着.与此同时带来了一个问题,由于订单量暴增,他们的订单管理系统支撑不住了.需要设计一个新的系统,并且能够灵活,快速的改动.
​	下面介绍下一点点,它是一家饮品店.主要卖的饮料分为奶制品,茶,果汁,在饮料的基础上可以根据个人需要添加配料,常见的配料有珍珠,椰果,奶盖等.因此饮品的价钱是由客户选择的饮品类型和配料多少来决定的.">
  <meta property="og:url" content="https://wangjc95.com/post/3-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/">
  <meta property="og:image" content="/images/avatar.jpg">




<meta name="generator" content="Hugo 0.68.0">


<link rel="canonical" href="https://wangjc95.com/post/3-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="aNGp71IfnTxSUD01_q2_esTxRQBQ3GA3CEKa8s_7Qwg">






<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="BaseC的博客">
<meta name="msapplication-tooltip" content="BaseC的博客">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.jpg" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://wangjc95.com"><img class="avatar" src="/images/avatar.jpg" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://wangjc95.com">BaseC的博客</a></h2>
  
  <p class="subtitle">安定的内心与长期的坚持</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:1017086516@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="/images/qrcode.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">装饰者模式</h1>
      <p class="post-meta">@BaseC · Feb 28, 2019 · 3 min read</p>
    </header>
    <article class="post-content"><p><strong>介绍:</strong> 这是<code>head first design patterns</code>阅读笔记.</p>
<h1 id="1应用场景">1.应用场景</h1>
<p>​	一点点奶茶店如今在一线及二线城市中大受欢迎,并且在以迅速的速度扩张着.与此同时带来了一个问题,由于订单量暴增,他们的订单管理系统支撑不住了.需要设计一个新的系统,并且能够灵活,快速的改动.</p>
<p>​	下面介绍下一点点,它是一家饮品店.主要卖的饮料分为奶制品,茶,果汁,在饮料的基础上可以根据个人需要添加配料,常见的配料有珍珠,椰果,奶盖等.因此饮品的价钱是由客户选择的饮品类型和配料多少来决定的.</p>
<h1 id="2如何设计">2.如何设计?</h1>
<h2 id="21第一种">2.1第一种</h2>
<p>创建一个<code>Bverage</code>抽象类,抽象方法<code>cost()</code>,每种不同类型的饮品都需要新建一个类并且重写<code>cost()</code>方法返回对应的价钱.</p>
<p><img src="https://raw.githubusercontent.com/Alex-2017/image-respository/master/img/20190228204606.png" alt=""></p>
<p>从上面的类图中可以看出,10种饮料就意味着要10个子类.如果遇上了配料价格变动的需求,就需要将所有涉及到该配料的<code>cost</code>方法重写.维护这种项目光是想想就让人头皮发麻.</p>
<h2 id="22第二种">2.2第二种</h2>
<p>另一种的方式就是将是否添加配料和配料的价钱放在父类<code>Bverage</code>中,只有每种不同的饮品才会去继承<code>Bverage</code>类,根据是否添加配料的方法来计算价钱.</p>
<p><img src="https://raw.githubusercontent.com/Alex-2017/image-respository/master/img/20190228205320.png" alt=""></p>
<p>这种方式比第一种要简洁了很多,但是有如下问题:</p>
<ol>
<li>饮品必须强制继承所有的配料方法,这是不实际的.</li>
<li>无法添加多个相同的配料</li>
</ol>
<h1 id="3装饰者模式">3.装饰者模式</h1>
<p>在这种情况下就可以引入装饰者模式了!</p>
<h2 id="31定义">3.1定义</h2>
<p>通过继承和组合的方式动态地将责任附加到对象上,而不会改动原有的代码.</p>
<h2 id="32设计原则">3.2设计原则</h2>
<p>**开放原则:**类应该对扩展开放,对修改关闭.</p>
<h2 id="33类图">3.3类图</h2>
<p><img src="https://raw.githubusercontent.com/Alex-2017/image-respository/master/img/20190228173424.png" alt=""></p>
<h2 id="34实现代码">3.4实现代码</h2>
<p><code>Bverage.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> decorator.bverages<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * @Author WangJiChao
</span><span style="color:#75715e"> * @Date 2019/2/26 22:20
</span><span style="color:#75715e"> * @Desc 饮料抽象类
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Bverage</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> BIG <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> MEDIUM <span style="color:#f92672">=</span> 2<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> SMALL <span style="color:#f92672">=</span> 3<span style="color:#f92672">;</span>

    <span style="color:#75715e">//描述信息
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">protected</span> String descrption<span style="color:#f92672">;</span>

    <span style="color:#75715e">//容量大小
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> size<span style="color:#f92672">;</span>

    <span style="color:#75715e">//返回描述信息
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getDescrption</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> descrption<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">//返回价格
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">cost</span><span style="color:#f92672">();</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getSize</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> size<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setSize</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> size<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">size</span> <span style="color:#f92672">=</span> size<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">protected</span> <span style="color:#a6e22e">Bverage</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Bverage</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> size<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">size</span> <span style="color:#f92672">=</span> size<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p><code>Bverage</code>的饮品子类</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> decorator.bverages.subClasses<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> decorator.bverages.Bverage<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * @Author WangJiChao
</span><span style="color:#75715e"> * @Date 2019/2/26 22:21
</span><span style="color:#75715e"> * @Desc 果汁
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Juice</span> <span style="color:#66d9ef">extends</span> Bverage <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Juice</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        descrption <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Juice&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">cost</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> 10<span style="color:#f92672">.</span><span style="color:#a6e22e">5</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>


<span style="color:#f92672">package</span> decorator.bverages.subClasses<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> decorator.bverages.Bverage<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * @Author WangJiChao
</span><span style="color:#75715e"> * @Date 2019/2/26 22:20
</span><span style="color:#75715e"> * @Desc 奶茶
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MilkTea</span> <span style="color:#66d9ef">extends</span> Bverage<span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MilkTea</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        descrption <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Milk Tea&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">cost</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> 9<span style="color:#f92672">.</span><span style="color:#a6e22e">5</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>


<span style="color:#f92672">package</span> decorator.bverages.subClasses<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> decorator.bverages.Bverage<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * @Author WangJiChao
</span><span style="color:#75715e"> * @Date 2019/2/26 22:20
</span><span style="color:#75715e"> * @Desc 茶
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Tea</span> <span style="color:#66d9ef">extends</span> Bverage <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Tea</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        descrption <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Tea&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">cost</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> 8<span style="color:#f92672">.</span><span style="color:#a6e22e">5</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p><code>Ingredient.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> decorator.ingredients<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> decorator.bverages.Bverage<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * @Author WangJiChao
</span><span style="color:#75715e"> * @Date 2019/2/26 22:21
</span><span style="color:#75715e"> * @Desc 配料
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Ingredient</span> <span style="color:#66d9ef">extends</span> Bverage <span style="color:#f92672">{</span>

    <span style="color:#75715e">//将getDescrption重写为抽象方法
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> String <span style="color:#a6e22e">getDescrption</span><span style="color:#f92672">();</span>

<span style="color:#f92672">}</span>

</code></pre></div><p><code>Ingredient</code>的配料子类</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> decorator.ingredients.subClasses<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> decorator.bverages.Bverage<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> decorator.ingredients.Ingredient<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * @Author WangJiChao
</span><span style="color:#75715e"> * @Date 2019/2/26 22:21
</span><span style="color:#75715e"> * @Desc 椰果
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Cocount</span> <span style="color:#66d9ef">extends</span> Ingredient <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> Bverage bverage<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Cocount</span><span style="color:#f92672">(</span>Bverage bverage<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">bverage</span> <span style="color:#f92672">=</span> bverage<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getDescrption</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getDescrption</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;,Cocount&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getSize</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getSize</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">//根据饮料容量大小设置配料价格
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">cost</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">double</span> cost <span style="color:#f92672">=</span> bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">cost</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getSize</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> Bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">BIG</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            cost <span style="color:#f92672">+=</span> 3<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getSize</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> Bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">MEDIUM</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            cost <span style="color:#f92672">+=</span> 2<span style="color:#f92672">.</span><span style="color:#a6e22e">5</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getSize</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> Bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">SMALL</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            cost <span style="color:#f92672">+=</span> 2<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> cost<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>


<span style="color:#f92672">package</span> decorator.ingredients.subClasses<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> decorator.bverages.Bverage<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> decorator.ingredients.Ingredient<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * @Author WangJiChao
</span><span style="color:#75715e"> * @Date 2019/2/26 22:22
</span><span style="color:#75715e"> * @Desc 奶盖
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MilkCap</span> <span style="color:#66d9ef">extends</span> Ingredient <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> Bverage bverage<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MilkCap</span><span style="color:#f92672">(</span>Bverage bverage<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">bverage</span> <span style="color:#f92672">=</span> bverage<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getDescrption</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getDescrption</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;,MilkCap&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getSize</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getSize</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">//根据饮料容量大小设置配料价格
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">cost</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">double</span> cost <span style="color:#f92672">=</span> bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">cost</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getSize</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> Bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">BIG</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            cost <span style="color:#f92672">+=</span> 4<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getSize</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> Bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">MEDIUM</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            cost <span style="color:#f92672">+=</span> 3<span style="color:#f92672">.</span><span style="color:#a6e22e">5</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getSize</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> Bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">SMALL</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            cost <span style="color:#f92672">+=</span> 3<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> cost<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>


<span style="color:#f92672">package</span> decorator.ingredients.subClasses<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> decorator.bverages.Bverage<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> decorator.ingredients.Ingredient<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * @Author WangJiChao
</span><span style="color:#75715e"> * @Date 2019/2/26 22:21
</span><span style="color:#75715e"> * @Desc 珍珠
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Pearl</span> <span style="color:#66d9ef">extends</span> Ingredient <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> Bverage bverage<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Pearl</span><span style="color:#f92672">(</span>Bverage bverage<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">bverage</span> <span style="color:#f92672">=</span> bverage<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getDescrption</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getDescrption</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;,Pearl&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getSize</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getSize</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">//根据饮料容量大小设置配料价格
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">cost</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">double</span> cost <span style="color:#f92672">=</span> bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">cost</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getSize</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> Bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">BIG</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            cost <span style="color:#f92672">+=</span> 5<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getSize</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> Bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">MEDIUM</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            cost <span style="color:#f92672">+=</span> 4<span style="color:#f92672">.</span><span style="color:#a6e22e">5</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">getSize</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> Bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">SMALL</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            cost <span style="color:#f92672">+=</span> 4<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> cost<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>


</code></pre></div><p><strong>测试代码</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test1</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//纯奶茶
</span><span style="color:#75715e"></span>        Bverage milkTea <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MilkTea<span style="color:#f92672">();</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>milkTea<span style="color:#f92672">.</span><span style="color:#a6e22e">getDescrption</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; costs $&#34;</span> <span style="color:#f92672">+</span> milkTea<span style="color:#f92672">.</span><span style="color:#a6e22e">cost</span><span style="color:#f92672">());</span>

        <span style="color:#75715e">//茶+奶盖+珍珠+椰果
</span><span style="color:#75715e"></span>        Bverage tea <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Tea<span style="color:#f92672">();</span>
        <span style="color:#75715e">//设置饮品容量为大
</span><span style="color:#75715e"></span>        tea<span style="color:#f92672">.</span><span style="color:#a6e22e">setSize</span><span style="color:#f92672">(</span>Bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">BIG</span><span style="color:#f92672">);</span>
        tea <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MilkCap<span style="color:#f92672">(</span>tea<span style="color:#f92672">);</span>
        tea <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Pearl<span style="color:#f92672">(</span>tea<span style="color:#f92672">);</span>
        tea <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Cocount<span style="color:#f92672">(</span>tea<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>tea<span style="color:#f92672">.</span><span style="color:#a6e22e">getDescrption</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; costs $&#34;</span> <span style="color:#f92672">+</span> tea<span style="color:#f92672">.</span><span style="color:#a6e22e">cost</span><span style="color:#f92672">());</span>

        <span style="color:#75715e">//果汁+珍珠+双奶盖
</span><span style="color:#75715e"></span>        Bverage juice <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Juice<span style="color:#f92672">();</span>
        <span style="color:#75715e">//设置饮品容量为中
</span><span style="color:#75715e"></span>        juice<span style="color:#f92672">.</span><span style="color:#a6e22e">setSize</span><span style="color:#f92672">(</span>Bverage<span style="color:#f92672">.</span><span style="color:#a6e22e">MEDIUM</span><span style="color:#f92672">);</span>
        juice <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Pearl<span style="color:#f92672">(</span>juice<span style="color:#f92672">);</span>
        juice <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MilkCap<span style="color:#f92672">(</span>juice<span style="color:#f92672">);</span>
        juice <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MilkCap<span style="color:#f92672">(</span>juice<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>juice<span style="color:#f92672">.</span><span style="color:#a6e22e">getDescrption</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; costs $&#34;</span> <span style="color:#f92672">+</span> juice<span style="color:#f92672">.</span><span style="color:#a6e22e">cost</span><span style="color:#f92672">());</span>
    <span style="color:#f92672">}</span>
</code></pre></div><h2 id="35总结">3.5总结</h2>
<ol>
<li>装饰者模式可以在不改变原有代码的情况下,给对象赋予新功能.既对扩展开发,对修改关闭</li>
<li>装饰者模式会导致有过多的子类,如果使用者在不了解该模式的情况下,会觉得此设计晦涩难懂.</li>
<li>使用装饰者模式会可能会有大量的实例化代码,可搭配工厂模式或者建造者模式.</li>
</ol>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/head-first-design-patterns%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="tag">Head First Design Patterns阅读笔记</span></a></li>
        
          <li><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="tag">设计模式</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>388</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-wangjc95-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 BaseC的博客</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
