<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>工厂模式</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  

  

  
  
  <meta name="description" content="介绍: 这是head first design patterns阅读笔记.
1.简单工厂 1.1应用场景 最近开了一家披萨店,有四种不同口味的披萨.客人只需要输入他需要的口味就可以得到对应的披萨.那么如何用java来设计这样的一个系统呢?
1.2解决方法 最简单的方法就是在一个类中封装一个方法,根据输入的口味,来生成对应的披萨.但是如果商店的披萨品种需要变动时,此类的代码就需要修改.这肯定不是我们所希望的.下面就来使用简单工厂模式来解决这一问题.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="工厂模式">
    <meta name="twitter:description" content="介绍: 这是head first design patterns阅读笔记.
1.简单工厂 1.1应用场景 最近开了一家披萨店,有四种不同口味的披萨.客人只需要输入他需要的口味就可以得到对应的披萨.那么如何用java来设计这样的一个系统呢?
1.2解决方法 最简单的方法就是在一个类中封装一个方法,根据输入的口味,来生成对应的披萨.但是如果商店的披萨品种需要变动时,此类的代码就需要修改.这肯定不是我们所希望的.下面就来使用简单工厂模式来解决这一问题.">
    <meta name="twitter:image" content="/images/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="工厂模式">
  <meta property="og:description" content="介绍: 这是head first design patterns阅读笔记.
1.简单工厂 1.1应用场景 最近开了一家披萨店,有四种不同口味的披萨.客人只需要输入他需要的口味就可以得到对应的披萨.那么如何用java来设计这样的一个系统呢?
1.2解决方法 最简单的方法就是在一个类中封装一个方法,根据输入的口味,来生成对应的披萨.但是如果商店的披萨品种需要变动时,此类的代码就需要修改.这肯定不是我们所希望的.下面就来使用简单工厂模式来解决这一问题.">
  <meta property="og:url" content="https://wangjc95.com/post/4-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
  <meta property="og:image" content="/images/avatar.jpg">




<meta name="generator" content="Hugo 0.68.0">


<link rel="canonical" href="https://wangjc95.com/post/4-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="aNGp71IfnTxSUD01_q2_esTxRQBQ3GA3CEKa8s_7Qwg">






<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="BaseC的博客">
<meta name="msapplication-tooltip" content="BaseC的博客">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.jpg" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://wangjc95.com"><img class="avatar" src="/images/avatar.jpg" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://wangjc95.com">BaseC的博客</a></h2>
  
  <p class="subtitle">安定的内心与长期的坚持</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:1017086516@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="/images/qrcode.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">工厂模式</h1>
      <p class="post-meta">@BaseC · Mar 11, 2019 · 5 min read</p>
    </header>
    <article class="post-content"><p><strong>介绍:</strong> 这是<code>head first design patterns</code>阅读笔记.</p>
<h1 id="1简单工厂">1.简单工厂</h1>
<h2 id="11应用场景">1.1应用场景</h2>
<p>最近开了一家披萨店,有四种不同口味的披萨.客人只需要输入他需要的口味就可以得到对应的披萨.那么如何用<code>java</code>来设计这样的一个系统呢?</p>
<h2 id="12解决方法">1.2解决方法</h2>
<p>最简单的方法就是在一个类中封装一个方法,根据输入的口味,来生成对应的披萨.但是如果商店的披萨品种需要变动时,此类的代码就需要修改.这肯定不是我们所希望的.下面就来使用简单工厂模式来解决这一问题.</p>
<h3 id="121类图">1.2.1类图</h3>
<p><img src="https://raw.githubusercontent.com/Alex-2017/image-respository/master/img/20190307200455.png" alt=""></p>
<h3 id="122代码">1.2.2代码</h3>
<p><strong>披萨代码:</strong></p>
<p><code>Pizza.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.simple<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Pizza</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">prepare</span><span style="color:#f92672">();</span>

    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">bake</span><span style="color:#f92672">();</span>

    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cut</span><span style="color:#f92672">();</span>

    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">box</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>

</code></pre></div><p><code>CheesePizza.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.simple<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CheesePizza</span> <span style="color:#66d9ef">implements</span> Pizza <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">CheesePizza</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;CheesePizza&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">prepare</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>

    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">bake</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>

    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cut</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>

    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">box</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>

    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p>剩余几种披萨类差别不大,仅需要在构造器中输出对应的类名称即可.</p>
<p><strong>披萨工厂</strong></p>
<p><code>SimplePizzaFactory</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.simple<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SimplePizzaFactory</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> Pizza <span style="color:#a6e22e">createPizza</span><span style="color:#f92672">(</span>String type<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Pizza pizza<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#e6db74">&#34;cheese&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>type<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
            pizza <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CheesePizza<span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#e6db74">&#34;clam&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>type<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
            pizza <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ClamPizza<span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#e6db74">&#34;pepperoni&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>type<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
            pizza <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> PepperoniPizza<span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            pizza <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> VeggiePizza<span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> pizza<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>

</code></pre></div><p><strong>披萨商店</strong></p>
<p><code>PizzaStore.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.simple<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PizzaStore</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> SimplePizzaFactory simplePizzaFactory<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">PizzaStore</span><span style="color:#f92672">(</span>SimplePizzaFactory simplePizzaFactory<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">simplePizzaFactory</span> <span style="color:#f92672">=</span> simplePizzaFactory<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> Pizza <span style="color:#a6e22e">orderPizza</span><span style="color:#f92672">(</span>String type<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Pizza pizza <span style="color:#f92672">=</span> simplePizzaFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">createPizza</span><span style="color:#f92672">(</span>type<span style="color:#f92672">);</span>
        pizza<span style="color:#f92672">.</span><span style="color:#a6e22e">prepare</span><span style="color:#f92672">();</span>
        pizza<span style="color:#f92672">.</span><span style="color:#a6e22e">bake</span><span style="color:#f92672">();</span>
        pizza<span style="color:#f92672">.</span><span style="color:#a6e22e">cut</span><span style="color:#f92672">();</span>
        pizza<span style="color:#f92672">.</span><span style="color:#a6e22e">box</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">return</span> pizza<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p><strong>测试代码:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test1</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        SimplePizzaFactory factory <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SimplePizzaFactory<span style="color:#f92672">();</span>
        PizzaStore pizzaStore <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> PizzaStore<span style="color:#f92672">(</span>factory<span style="color:#f92672">);</span>
        pizzaStore<span style="color:#f92672">.</span><span style="color:#a6e22e">orderPizza</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;pepperoni&#34;</span><span style="color:#f92672">);</span>
        pizzaStore<span style="color:#f92672">.</span><span style="color:#a6e22e">orderPizza</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;veggie&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p><strong>控制台输出:</strong></p>
<pre><code>PepperoniPizza
VeggiePizza
</code></pre><h2 id="13定义">1.3定义</h2>
<p>简单工厂其实不是一个设计模式,反而比较像是一种编程习惯.避免了一旦有变化或扩展就对<code>PizzaStore</code>类进行检查和修改.仅需要维护<code>SimplePizzaFactory</code>,而不会造成部分系统更难维护和更新.</p>
<h1 id="2工厂方法模式">2.工厂方法模式</h1>
<h2 id="21应用场景">2.1应用场景</h2>
<p>由于有良好的系统支撑,我们的披萨店有了分店.分别在纽约,芝加哥开设了分店.两个地区的居民口味不同,所以需要制作不同地区风味的披萨.而且分店还会在其他的地区开下去.我们的简单工厂已经无法满足我们的需求了,急需一个可以生成不同地区披萨,而且不干涉制作方法(让厨师们自由发挥)的系统.</p>
<h2 id="22解决方法">2.2解决方法</h2>
<p>抽象化<code>PizzaStore</code>,根据地区的不同生成对应的子类來生产披萨.每个披萨继承<code>Pizza</code>类,根据自身需要重写对应的制作方法.</p>
<h3 id="221类图">2.2.1类图</h3>
<p><img src="https://raw.githubusercontent.com/Alex-2017/image-respository/master/img/20190307205645.png" alt=""></p>
<h3 id="222代码">2.2.2代码</h3>
<p><strong>披萨类:</strong></p>
<p><code>Pizza.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.pattern.pizza<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Pizza</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">protected</span> String name<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">prepare</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Preparing &#34;</span> <span style="color:#f92672">+</span> name<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">bake</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Bake for 25 minutes at 350&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cut</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Cutting the pizza into diagonal slices&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">box</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Place pizza in official PizzaStore box&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getName</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> name<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p><code>ChicagoStyleCheesePizza.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.pattern.pizza<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ChicagoStyleCheesePizza</span> <span style="color:#66d9ef">extends</span> Pizza <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">ChicagoStyleCheesePizza</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ChicagoStyleCheesePizza&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">bake</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Bake for 30 minutes at 150&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p><code>NYStyleClamPizza.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.pattern.pizza<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NYStyleClamPizza</span> <span style="color:#66d9ef">extends</span> Pizza <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">NYStyleClamPizza</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;NYStyleClamPizza&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p><code>ChicagoStyleClamPizza.java</code>和<code>NYStyleCheesePizza.java</code>类似,不再举例!</p>
<p><strong>披萨商店:</strong></p>
<p><code>PizzaStore.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.pattern.pizzastore<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> factory.pattern.pizza.Pizza<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PizzaStore</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> Pizza <span style="color:#a6e22e">orderPizza</span><span style="color:#f92672">(</span>String type<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Pizza pizza <span style="color:#f92672">=</span> createPizza<span style="color:#f92672">(</span>type<span style="color:#f92672">);</span>
        pizza<span style="color:#f92672">.</span><span style="color:#a6e22e">prepare</span><span style="color:#f92672">();</span>
        pizza<span style="color:#f92672">.</span><span style="color:#a6e22e">bake</span><span style="color:#f92672">();</span>
        pizza<span style="color:#f92672">.</span><span style="color:#a6e22e">cut</span><span style="color:#f92672">();</span>
        pizza<span style="color:#f92672">.</span><span style="color:#a6e22e">box</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">return</span> pizza<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">abstract</span> Pizza <span style="color:#a6e22e">createPizza</span><span style="color:#f92672">(</span>String type<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>

</code></pre></div><p><code>ChicagoPizzaStore.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.pattern.pizzastore<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> factory.pattern.pizza.ChicagoStyleCheesePizza<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> factory.pattern.pizza.ChicagoStyleClamPizza<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> factory.pattern.pizza.Pizza<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ChicagoPizzaStore</span> <span style="color:#66d9ef">extends</span> PizzaStore <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> Pizza <span style="color:#a6e22e">createPizza</span><span style="color:#f92672">(</span>String type<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Pizza pizza<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>type<span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;cheese&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
            pizza <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ChicagoStyleCheesePizza<span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            pizza <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ChicagoStyleClamPizza<span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> pizza<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><code>NYPizzaStore.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.pattern.pizzastore<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> factory.pattern.pizza.NYStyleCheesePizza<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> factory.pattern.pizza.NYStyleClamPizza<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> factory.pattern.pizza.Pizza<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NYPizzaStore</span> <span style="color:#66d9ef">extends</span> PizzaStore <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> Pizza <span style="color:#a6e22e">createPizza</span><span style="color:#f92672">(</span>String type<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Pizza pizza<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>type<span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;cheese&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
            pizza <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> NYStyleCheesePizza<span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            pizza <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> NYStyleClamPizza<span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> pizza<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><strong>测试代码:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test2</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        factory<span style="color:#f92672">.</span><span style="color:#a6e22e">pattern</span><span style="color:#f92672">.</span><span style="color:#a6e22e">pizzastore</span><span style="color:#f92672">.</span><span style="color:#a6e22e">PizzaStore</span> nyPizzaStore <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> NYPizzaStore<span style="color:#f92672">();</span>
        factory<span style="color:#f92672">.</span><span style="color:#a6e22e">pattern</span><span style="color:#f92672">.</span><span style="color:#a6e22e">pizzastore</span><span style="color:#f92672">.</span><span style="color:#a6e22e">PizzaStore</span> chicagoPizzaStore <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ChicagoPizzaStore<span style="color:#f92672">();</span>
        Pizza nyPizza <span style="color:#f92672">=</span> nyPizzaStore<span style="color:#f92672">.</span><span style="color:#a6e22e">orderPizza</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;clam&#34;</span><span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Alex ordered &#34;</span> <span style="color:#f92672">+</span> nyPizza<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">());</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;=================================&#34;</span><span style="color:#f92672">);</span>
        Pizza chicagoPizza <span style="color:#f92672">=</span> chicagoPizzaStore<span style="color:#f92672">.</span><span style="color:#a6e22e">orderPizza</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;cheese&#34;</span><span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Jason ordered &#34;</span> <span style="color:#f92672">+</span> chicagoPizza<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">());</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p><strong>控制台输出:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">reparing NYStyleClamPizza
Bake <span style="color:#66d9ef">for</span> 25 minutes at 350
Cutting the pizza into diagonal slices
Place pizza in official PizzaStore box
Alex ordered NYStyleClamPizza
<span style="color:#f92672">=================================</span>
Preparing ChicagoStyleCheesePizza
Bake <span style="color:#66d9ef">for</span> 30 minutes at 150
Cutting the pizza into diagonal slices
Place pizza in official PizzaStore box
Jason ordered ChicagoStyleCheesePizza
</code></pre></div><h2 id="23定义">2.3定义</h2>
<h3 id="231设计原则">2.3.1设计原则</h3>
<p><strong>要依赖抽象,不要依赖具体类</strong></p>
<p>这个原则告诉我们,编写代码时应当依赖抽象类,而不依赖具体类.</p>
<h3 id="232定义工厂方法模式">2.3.2定义工厂方法模式</h3>
<p><strong>工厂方法模式定义了一个创建对象的接口,但由子类决定要实例化的类是哪一个.工厂方法让类把实例化推迟到子类</strong></p>
<p>工厂方法让子类决定要实例化的类是哪一个,所谓的决定,并不是指模式允许子类本身在运行时做决定,而是指在编写创建者类时,不需要知道实际创建的产品是哪一个.选择使用了哪个子类,自然就决定了实际创建的产品是什么.</p>
<h1 id="3抽象工厂方法模式">3.抽象工厂方法模式</h1>
<h2 id="31应用场景">3.1应用场景</h2>
<p>我们的披萨店越开越大了,随着规模的扩大,一些分店为了更多的利润,开始使用了质量低下的原料制作披萨.一个品牌最重要的是什么?是口碑!为了从根本上控制这类事件的发生,我们要在系统上控制住原料的采购.</p>
<h2 id="32解决方法">3.2解决方法</h2>
<p>此时我们需要针对每个地区的原料创建对应的原料工厂提供对应的原料!</p>
<h3 id="321类图">3.2.1类图</h3>
<p><img src="https://raw.githubusercontent.com/Alex-2017/image-respository/master/img/20190307215123.png" alt=""></p>
<h3 id="322代码">3.2.2代码</h3>
<p><strong>原料:</strong></p>
<p><code>Dough.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.abstractpattern.ingredient<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dough</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">protected</span> String name<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">toString</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Dough{&#34;</span> <span style="color:#f92672">+</span>
                <span style="color:#e6db74">&#34;name=&#39;&#34;</span> <span style="color:#f92672">+</span> name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;\&#39;&#39;</span> <span style="color:#f92672">+</span>
                <span style="color:#e6db74">&#39;}&#39;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p><code>Sauce.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.abstractpattern.ingredient<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Sauce</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">protected</span> String name<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">toString</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Sauce{&#34;</span> <span style="color:#f92672">+</span>
                <span style="color:#e6db74">&#34;name=&#39;&#34;</span> <span style="color:#f92672">+</span> name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;\&#39;&#39;</span> <span style="color:#f92672">+</span>
                <span style="color:#e6db74">&#39;}&#39;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p><code>CHIDoughIngredient.java</code></p>
<pre><code>package factory.abstractpattern.ingredient;

public class CHIDoughIngredient extends Dough {
    public CHIDoughIngredient() {
        name = &quot;CHIDoughIngredient&quot;;
    }
}
</code></pre><p>剩余几种原料不再展示.</p>
<p><strong>原料工厂:</strong></p>
<p><code>IngredientFactory.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.abstractpattern.ingredient<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IngredientFactory</span> <span style="color:#f92672">{</span>

    Sauce <span style="color:#a6e22e">createSauce</span><span style="color:#f92672">();</span>

    Dough <span style="color:#a6e22e">createDough</span><span style="color:#f92672">();</span>

<span style="color:#f92672">}</span>
</code></pre></div><p><code>ChicagoIngredientFactory.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.abstractpattern.ingredient<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ChicagoIngredientFactory</span> <span style="color:#66d9ef">implements</span> IngredientFactory <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> Sauce <span style="color:#a6e22e">createSauce</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> CHISauceIngredient<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> Dough <span style="color:#a6e22e">createDough</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> CHIDoughIngredient<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p><code>NYIngredientFactory.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.abstractpattern.ingredient<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NYIngredientFactory</span> <span style="color:#66d9ef">implements</span> IngredientFactory <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> Sauce <span style="color:#a6e22e">createSauce</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> NYSauceIngredent<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> Dough <span style="color:#a6e22e">createDough</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> NYDoughIngredient<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><strong>披萨:</strong></p>
<p><code>Pizza.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.abstractpattern.pizza<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> factory.abstractpattern.ingredient.Dough<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> factory.abstractpattern.ingredient.IngredientFactory<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> factory.abstractpattern.ingredient.Sauce<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Pizza</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">protected</span> IngredientFactory ingredientFactory<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">protected</span> String name<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">protected</span> Sauce sauce<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">protected</span> Dough dough<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">prepare</span><span style="color:#f92672">(){</span>
        sauce <span style="color:#f92672">=</span> ingredientFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">createSauce</span><span style="color:#f92672">();</span>
        dough <span style="color:#f92672">=</span> ingredientFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">createDough</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">bake</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Baking Pizza&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cut</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Cutting Pizza&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">box</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Boxing Pizza&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getName</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> name<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">toString</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Pizza{&#34;</span> <span style="color:#f92672">+</span>
                <span style="color:#e6db74">&#34;name=&#39;&#34;</span> <span style="color:#f92672">+</span> name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;\&#39;&#39;</span> <span style="color:#f92672">+</span>
                <span style="color:#e6db74">&#34;, sauce=&#34;</span> <span style="color:#f92672">+</span> sauce <span style="color:#f92672">+</span>
                <span style="color:#e6db74">&#34;, dough=&#34;</span> <span style="color:#f92672">+</span> dough <span style="color:#f92672">+</span>
                <span style="color:#e6db74">&#39;}&#39;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p><code>CHICheesePizza.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.abstractpattern.pizza<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> factory.abstractpattern.ingredient.IngredientFactory<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CHICheesePizza</span> <span style="color:#66d9ef">extends</span> Pizza <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">CHICheesePizza</span><span style="color:#f92672">(</span>IngredientFactory ingredientFactory<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">ingredientFactory</span> <span style="color:#f92672">=</span> ingredientFactory<span style="color:#f92672">;</span>
        name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;CHICheesePizza&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p>剩余几种披萨代码类似,不再展示!</p>
<p><strong>披萨商店:</strong></p>
<p><code>PizzaStore.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.abstractpattern.pizzastore<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> factory.abstractpattern.pizza.Pizza<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PizzaStore</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> Pizza <span style="color:#a6e22e">orderPizza</span><span style="color:#f92672">(</span>String type<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Pizza pizza <span style="color:#f92672">=</span> createPizza<span style="color:#f92672">(</span>type<span style="color:#f92672">);</span>
        pizza<span style="color:#f92672">.</span><span style="color:#a6e22e">prepare</span><span style="color:#f92672">();</span>
        pizza<span style="color:#f92672">.</span><span style="color:#a6e22e">bake</span><span style="color:#f92672">();</span>
        pizza<span style="color:#f92672">.</span><span style="color:#a6e22e">cut</span><span style="color:#f92672">();</span>
        pizza<span style="color:#f92672">.</span><span style="color:#a6e22e">box</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">return</span> pizza<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">abstract</span> Pizza <span style="color:#a6e22e">createPizza</span><span style="color:#f92672">(</span>String type<span style="color:#f92672">);</span>

<span style="color:#f92672">}</span>
</code></pre></div><p><code>CHIPizzaStore.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.abstractpattern.pizzastore<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> factory.abstractpattern.ingredient.ChicagoIngredientFactory<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> factory.abstractpattern.ingredient.IngredientFactory<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> factory.abstractpattern.pizza.CHICheesePizza<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> factory.abstractpattern.pizza.CHIClamPizza<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> factory.abstractpattern.pizza.Pizza<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CHIPizzaStore</span> <span style="color:#66d9ef">extends</span> PizzaStore <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> Pizza <span style="color:#a6e22e">createPizza</span><span style="color:#f92672">(</span>String type<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Pizza pizza<span style="color:#f92672">;</span>
        IngredientFactory ingredientFactory <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ChicagoIngredientFactory<span style="color:#f92672">();</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#e6db74">&#34;cheese&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>type<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
            pizza <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CHICheesePizza<span style="color:#f92672">(</span>ingredientFactory<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            pizza <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CHIClamPizza<span style="color:#f92672">(</span>ingredientFactory<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> pizza<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><code>NYPizzaStore.java</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> factory.abstractpattern.pizzastore<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> factory.abstractpattern.ingredient.IngredientFactory<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> factory.abstractpattern.ingredient.NYIngredientFactory<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> factory.abstractpattern.pizza.NYCheesePizza<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> factory.abstractpattern.pizza.NYClamPizza<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> factory.abstractpattern.pizza.Pizza<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NYPizzaStore</span> <span style="color:#66d9ef">extends</span> PizzaStore <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> Pizza <span style="color:#a6e22e">createPizza</span><span style="color:#f92672">(</span>String type<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Pizza pizza<span style="color:#f92672">;</span>
        IngredientFactory ingredientFactory <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> NYIngredientFactory<span style="color:#f92672">();</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>type<span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;cheese&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
            pizza <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> NYCheesePizza<span style="color:#f92672">(</span>ingredientFactory<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            pizza <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> NYClamPizza<span style="color:#f92672">(</span>ingredientFactory<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> pizza<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><strong>测试代码:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test3</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        factory<span style="color:#f92672">.</span><span style="color:#a6e22e">abstractpattern</span><span style="color:#f92672">.</span><span style="color:#a6e22e">pizzastore</span><span style="color:#f92672">.</span><span style="color:#a6e22e">PizzaStore</span> nyPizzaStore <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> factory<span style="color:#f92672">.</span><span style="color:#a6e22e">abstractpattern</span><span style="color:#f92672">.</span><span style="color:#a6e22e">pizzastore</span><span style="color:#f92672">.</span><span style="color:#a6e22e">NYPizzaStore</span><span style="color:#f92672">();</span>
        factory<span style="color:#f92672">.</span><span style="color:#a6e22e">abstractpattern</span><span style="color:#f92672">.</span><span style="color:#a6e22e">pizzastore</span><span style="color:#f92672">.</span><span style="color:#a6e22e">PizzaStore</span> chicagoPizzaStore <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> factory<span style="color:#f92672">.</span><span style="color:#a6e22e">abstractpattern</span><span style="color:#f92672">.</span><span style="color:#a6e22e">pizzastore</span><span style="color:#f92672">.</span><span style="color:#a6e22e">CHIPizzaStore</span><span style="color:#f92672">();</span>
        factory<span style="color:#f92672">.</span><span style="color:#a6e22e">abstractpattern</span><span style="color:#f92672">.</span><span style="color:#a6e22e">pizza</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Pizza</span> nyCheesePizza <span style="color:#f92672">=</span> nyPizzaStore<span style="color:#f92672">.</span><span style="color:#a6e22e">orderPizza</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;cheese&#34;</span><span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>nyCheesePizza<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;================================&#34;</span><span style="color:#f92672">);</span>
        factory<span style="color:#f92672">.</span><span style="color:#a6e22e">abstractpattern</span><span style="color:#f92672">.</span><span style="color:#a6e22e">pizza</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Pizza</span> clamCheesePizza <span style="color:#f92672">=</span> chicagoPizzaStore<span style="color:#f92672">.</span><span style="color:#a6e22e">orderPizza</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;clam&#34;</span><span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>clamCheesePizza<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p><strong>控制台输出:</strong></p>
<pre><code>Baking Pizza
Cutting Pizza
Boxing Pizza
Pizza{name='NYCheesePizza', sauce=Sauce{name='NYSauceIngredent'}, dough=Dough{name='NYDoughIngredient'}}
================================
Baking Pizza
Cutting Pizza
Boxing Pizza
Pizza{name='CHIClamPizza', sauce=Sauce{name='CHISauceIngredient'}, dough=Dough{name='CHIDoughIngredient'}}
</code></pre><h2 id="33定义">3.3定义</h2>
<p><strong>抽象工厂模式提供一个接口,用于创建相关或依赖对象的家族,而不需要明确指定具体类</strong></p>
<p>抽象工厂允许客户使用抽象的接口创建一组相关的产品,而不需要知道实际产出的具体产品是什么.这样一来,客户就从具体的产品中被解耦.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/head-first-design-patterns%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="tag">Head First Design Patterns阅读笔记</span></a></li>
        
          <li><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="tag">设计模式</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>377</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-wangjc95-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 BaseC的博客</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
